#
# Beacon 3D
# ---------
#
# [Beacon 3D :: Quickstart](https://docs.beacon3d.com/quickstart/)
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_<..addyourserial..>-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

