#
# SKR - Mini-12846 LCD Display
# [BTT SKR Mini-E3 v3.0 - display config](https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/tree/master/firmware/V3.0/Klipper#bigtreetech-tft-touchscreen-emulated-12864-mode-set-the-display-in-printercfg-to-the-following-parameters)
#
# [klipper docs - display](https://www.klipper3d.org/Config_Reference.html?h=display#display)
#
[display]
lcd_type: uc1701     ## [uc1701](https://www.klipper3d.org/Config_Reference.html?h=display#uc1701-display)
cs_pin: EXP1_3
a0_pin: EXP1_8
rst_pin: EXP1_5
contrast: 63
#display_group:
#   The name of the display_data group to show on the display. This
#   controls the content of the screen (see the "display_data" section
#   for more information). The default is _default_20x4 for hd44780
#   displays and _default_16x4 for other displays.
#menu_timeout:
#   Timeout for menu. Being inactive this amount of seconds will
#   trigger menu exit or return to root menu when having autorun
#   enabled. The default is 0 seconds (disabled)
#menu_root:
#   Name of the main menu section to show when clicking the encoder
#   on the home screen. The defaults is __main, and this shows the
#   the default menus as defined in klippy/extras/display/menu.cfg
#menu_reverse_navigation:
#   When enabled it will reverse up and down directions for list
#   navigation. The default is False. This parameter is optional.
encoder_pins: ^PA10, ^PA9
#encoder_steps_per_detent:
#   How many steps the encoder emits per detent ("click"). If the
#   encoder takes two detents to move between entries or moves two
#   entries from one detent, try changing this. Allowed values are 2
#   (half-stepping) or 4 (full-stepping). The default is 4.
click_pin: ^!PA15
#kill_pin:
#   The pin connected to 'kill' button. This button will call
#   emergency stop. The presence of an 'analog_range_kill_pin' config
#   parameter turns this parameter from digital to analog.

## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1   # status led, Virtual MISO
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1


# ??? will this work??
#[neopixel btt_mini12864]
#pin: PA15
##pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4


#
# Port Adapter for SKR Mini-E3 v3.0
#
# [/SKR-Mini_Screen_Adaptor/SRK Mini E3 V3.0/ScreenBreakout.cfg](https://github.com/VoronDesign/Voron-Hardware/tree/master/SKR-Mini_Screen_Adaptor/SRK%20Mini%20E3%20V3.0)
#
#
#                 Board                               Display
#                 ------                               ------
#    (EN2)  PB5  |10  9 | PA15(BTN_ENC)            5V |10  9 | GND
#  (LCD_CS) PA9  | 8  7 | RST (RESET)              -- | 8  7 | --
#  (LCD_A0) PA10 |#6  5 | PB9 (EN1)            (DIN)  | 6  5#| (RESET)
#  (LCD_SCK)PB8  | 4  3 | PD6 (MOSI)         (LCD_A0) | 4  3 | (LCD_CS)
#            GND | 2  1 | 5V                (BTN_ENC) | 2  1 | --
#                 ------                               ------
#                  EXP1                                 EXP1
#
#                                                      ------
#                                                  -- |10  9 | --
#                   ---                       (RESET) | 8  7 | --
#                  | 3 |                      (MOSI)  | 6  5#| (EN2)
#                  | 2 | (DIN)                     -- | 4  3 | (EN1)
#                  | 1 |                     (LCD_SCK)| 2  1 | --
#                   ---                                ------
#                Neopixel                               EXP2
#
