#
# BTT Smart Filament Sensor V1
# ----------------------------
#   Pinout: [btt-smart-filament-sensor-v1__pinout.png](../resources/btt-smart-filament-sensor-v1__pinout.png)
#
# [Docs: Klipper Reference :: filament motion sensor](https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#filament_motion_sensor)
# [Docs: Ellis Guide :: Smart Filament Sensor](https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/pause_resume_filament.html#smart-filament-sensor)
#


#[filament_switch_sensor RunoutSensor]
#switch_pin: !PC15    ## SKR E3 mini v3
#pause_on_runout: True
#runout_gcode: PAUSE
#insert_gcode: RESUME
#event_delay: 3.0
#pause_delay: 0.5


#[filament_motion_sensor btt_filament_sensor]
#detection_length: 2.88
##   The minimum length of filament pulled through the sensor to trigger
##   a state change on the switch_pin
##   Default is 7 mm.
#extruder: extruder
##   The name of the extruder section this sensor is associated with.
##   This parameter must be provided.
#switch_pin: ^PA1  ## re-using the Z-Probe analog pin
#pause_on_runout: false
#runout_gcode:
#    M117 Runout Detected on BTT-v2
#    M118 Runout Detected on BTT-v2
#    #LCDRGB R=1 G=0 B=0  # Turn LCD red
#    #BEEP I=12
#insert_gcode:
#    M117 Insert Detected on BTT-v2
#    M118 Insert Detected on BTT-v2
##event_delay:
##pause_delay:
##   See the "filament_switch_sensor" section for a description of the
##   above parameters.
#

#
# [reddit post about this](https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/)
#
# [filament_motion_sensor encoder_sensor]
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.

