#
# ** Hemera XS Revo **  (current extruder + hotend)
# --------------------

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
# Hemera XS Revo steps_per_mm: 397
# Hemera XS Revo full_steps_per_rotation: 200
# Hemera XS Revo microsteps: 16
# Hemera XS Revo rotation_distance = 200 * 16 / 397 = 8
microsteps: 16
rotation_distance: 8
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000.0
# pressure_advance=0.074

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
## Hemera XS - max motor current is 1.4A
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999


# [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# [Notes](./README.md#bltouch)
[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: 53.9
y_offset: 4.5
#z_offset = 3.545
# pin_move_time: 0.680
probe_with_touch_mode: true
stow_on_each_sample: false
# speed: 35
# lift_speed:
samples: 3
#sample_retract_dist:
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10


# [filament_switch_sensor switch_sensor]
# switch_pin: HermitCrab:PA10

# [filament_motion_sensor encoder_sensor]
# # https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.



