#
# ** Hemera XS Revo **  (current extruder + hotend)
# --------------------
# [Revo HeaterCore Identification](https://e3d-online.zendesk.com/hc/en-us/articles/6536212118173-HeaterCore-Identification)

#----------------------------------------------------------
# Hemera XS Revo steps_per_mm: 397
# Hemera XS Revo full_steps_per_rotation: 200
# Hemera XS Revo microsteps: 16
# Hemera XS Revo rotation_distance = 200 * 16 / 397 = 8
#----------------------------------------------------------

# Hermit Crab (v2)
[extruder]
step_pin: HermitCrab2:gpio18
dir_pin: !HermitCrab2:gpio17
enable_pin: !HermitCrab2:gpio21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel:  800
max_extrude_cross_section: 8.0
# pressure_advance: 0.074
# pressure_advance_smooth_time: 0.02
heater_pin: HermitCrab2: HOTEND_HEAT
min_temp: 0
## allow for cold extrusion (eg. during extruder calibration)
#min_extrude_temp: 20
max_temp: 300
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab2: HOTEND_TEMP
# #
# ## EXAMPLE: Hotend Thermistor with PT100/PT1000
# sensor_type:MAX31865
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
#
##
## NOTE: these specially commented to not conflict with values saved by PID_CALIBRATE
## NOTE: heater pid calibrate command: PID_CALIBRATE HEATER=extruder TARGET=170
##
#*# control = pid
#*# pid_Kp = 33.231
#*# pid_Ki = 3.258
#*# pid_Kd = 84.736

[tmc2209 extruder]
uart_pin: HermitCrab2:gpio19
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999

[bed_mesh]
speed: 100
mesh_min: 0,15          # Defines the minimum X,Y of the mesh. This coordinate is relative to the probe's location
mesh_max: 200,200        #max probe range
probe_count: 10,10
horizontal_move_z: 5


# [filament_switch_sensor switch_sensor]
# switch_pin: HermitCrab:PA10

# [filament_motion_sensor encoder_sensor]
# # https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.


# # [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# # [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# # [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# # [Notes](./README.md#bltouch)
# [bltouch]
# sensor_pin: ^HermitCrab2:BLTOUCH_SENSOR
# control_pin: HermitCrab2:BLTOUCH_CONTROL
# x_offset: 54.35
# y_offset: 1.2
# z_offset: 1.546
# # pin_move_time: 0.680
# probe_with_touch_mode: true
# stow_on_each_sample: true
# # speed: 35
# # lift_speed:
# samples: 3
# #sample_retract_dist:
# samples_result: median
# samples_tolerance: 0.0075
# samples_tolerance_retries: 10



