#
# Klipper / config / sample-bigtreetech-hermit-crab-canbus.cfg
# ------------------------------------------------------------
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-bigtreetech-hermit-crab-canbus.cfg)
# (https://github.com/Klipper3d/klipper/blob/d479366/config/sample-bigtreetech-hermit-crab-canbus.cfg)
#


[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_19002C001657434233343820-if00
#canbus_uuid: 0e0d81e4210c

[board_pins HermitCrab]
mcu: HermitCrab
aliases:
  ADXL_1=PB12

#[fan]
#pin: HermitCrab: PA4
## ##
## ## Winsinn 5015 24v blower
#max_power: 1.0
#shutdown_speed: 0
## hardware_pwm: False
#cycle_time: 0.01
## off_below: 0.14
#off_below: 0.0
#kick_start_time: 0.100

[heater_fan hotend_fan]
## 4010 Fan
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


[gcode_macro HOTEND_LED_BLINK]
gcode:
    #SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    #{% for i in range(9) %}
    #    SET_LED LED=hotend_rgb RED=0.{i} TRANSMIT=1 SYNC=1
    #{% endfor %}
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1 SYNC=1


 # [klipper command :: SET_LED](https://www.klipper3d.org/G-Codes.html#led)
[gcode_macro HOTEND_LED_BREATHE]
gcode:
    #SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    #{% for i in range(9) %}
    #    SET_LED LED=hotend_rgb RED=0.{i} TRANSMIT=1 SYNC=1
    #{% endfor %}
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.2 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.3 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.4 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.5 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.6 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.7 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.8 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.9 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=1.0 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.9 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.8 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.7 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.6 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.5 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.4 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.3 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.2 TRANSMIT=1 SYNC=1
    G4 P100
    SET_LED LED=hotend_rgb RED=0.1 TRANSMIT=1 SYNC=1
    G4 P250
    SET_LED LED=hotend_rgb RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1 SYNC=1

