#
# Klipper / config / sample-bigtreetech-hermit-crab-canbus.cfg
# ------------------------------------------------------------
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-bigtreetech-hermit-crab-canbus.cfg)
# (https://github.com/Klipper3d/klipper/blob/d479366/config/sample-bigtreetech-hermit-crab-canbus.cfg)
#

#
# ** Hemera XS Revo **  (current extruder + hotend)
# --------------------

[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_19002C001657434233343820-if00
#canbus_uuid: 0e0d81e4210c

## board_pins: define aliases for the pins on a micro-controller.
[board_pins HermitCrab]
mcu: HermitCrab
aliases:
  ADXL_1=PB12
#
# # ## Example
# # aliases:
# #   EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
# #   EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
# #   PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
#
# #aliases_<name>:
# ##   A comma separated list of "name=value" aliases to create for the
# ##   given micro-controller. For example, "EXP1_1=PE6" would create an
# ##   "EXP1_1" alias for the "PE6" pin. However, if "value" is enclosed
# ##   in "<>" then "name" is created as a reserved pin (for example,
# ##   "EXP1_9=<GND>" would reserve "EXP1_9"). Any number of options
# ##   starting with "aliases_" may be specified.


[adxl345 PrintHead]
cs_pin: HermitCrab: PB12
spi_bus: spi2
#spi_software_sclk_pin: HermitCrab: PB13
#spi_software_mosi_pin: HermitCrab: PB15
#spi_software_miso_pin: HermitCrab: PB14
axes_map: y,z,-x
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
rate: 3200
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25

# ####################################
# ##
# ## Klipper reports: ERROR 
# ##
# ## Section 'resonance_tester printhead' is not a valid config section
# ##
# ####################################
# [resonance_tester PrintHead]
# accel_chip: adxl345 PrintHead
# probe_points:
#     100,100,20  # an example
# #max_smoothing:
# #   Maximum input shaper smoothing to allow for each axis during shaper
# #   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
# #   maximum smoothing is specified. Refer to Measuring_Resonances guide
# #   for more details on using this feature.
# #min_freq: 5
# #   Minimum frequency to test for resonances. The default is 5 Hz.
# #max_freq: 133.33
# #   Maximum frequency to test for resonances. The default is 133.33 Hz.
# #accel_per_hz: 75
# #   This parameter is used to determine which acceleration to use to
# #   test a specific frequency: accel = accel_per_hz * freq. Higher the
# #   value, the higher is the energy of the oscillations. Can be set to
# #   a lower than the default value if the resonances get too strong on
# #   the printer. However, lower values make measurements of
# #   high-frequency resonances less precise. The default value is 75
# #   (mm/sec).
# #hz_per_sec: 1
# #   Determines the speed of the test. When testing all frequencies in
# #   range [min_freq, max_freq], each second the frequency increases by
# #   hz_per_sec. Small values make the test slow, and the large values
# #   will decrease the precision of the test. The default value is 1.0
# #   (Hz/sec == sec^-2).

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
# Hemera XS Revo steps_per_mm: 397
# Hemera XS Revo full_steps_per_rotation: 200
# Hemera XS Revo microsteps: 16
# Hemera XS Revo rotation_distance = 200 * 16 / 397 = 8
microsteps: 16
rotation_distance: 8
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000.0
# pressure_advance=0.074

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
## Hemera XS - max motor current is 1.4A
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA4
# ##
# ## Winsinn 5015 24v blower
max_power: 1.0
shutdown_speed: 0
# hardware_pwm: False
cycle_time: 0.01
# off_below: 0.14
off_below: 0.0
kick_start_time: 0.100

[heater_fan hotend_fan]
## 4010 Fan
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0


# [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# [Notes](./README.md#bltouch)
[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: 53.9
y_offset: 4.5
# z_offset = 0.9            ## NOTE: leave this undefined, allow z-probe-wizard to define 'z_offset' for you
# pin_move_time: 0.680
probe_with_touch_mode: true
stow_on_each_sample: false
# speed: 35
# lift_speed:
samples: 3
#sample_retract_dist:
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10


# [filament_switch_sensor switch_sensor]
# switch_pin: HermitCrab:PA10

# [filament_motion_sensor encoder_sensor]
# # https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.


[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


