#
# Klipper / config / sample-bigtreetech-hermit-crab-canbus.cfg
# ------------------------------------------------------------
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-bigtreetech-hermit-crab-canbus.cfg)
# (https://github.com/Klipper3d/klipper/blob/d479366/config/sample-bigtreetech-hermit-crab-canbus.cfg)
#

#
# ** Hemera XS Revo **  (current extruder + hotend)
# --------------------

[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c


[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x


[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
# Hemera XS Revo steps_per_mm: 397
# Hemera XS Revo full_steps_per_rotation: 200
# Hemera XS Revo microsteps: 16
# Hemera XS Revo rotation_distance = 200 * 16 / 397 = 8
microsteps: 16
rotation_distance: 8
## chosen Revo nozzle diameter is 0.6mm
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
## Hemera XS - max motor current is 1.4A
run_current: 1.000
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA4
# ##
# ## Winsinn 5015 24v blower
max_power: 1.0
shutdown_speed: 0
# hardware_pwm: False
cycle_time: 0.01
# off_below: 0.14
off_below: 0.0
kick_start_time: 0.100

[heater_fan hotend_fan]
## 4010 Fan
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0


[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
# ##
# x_offset: -32.5
# y_offset: -40.5
# #z_offset = 0.0
# speed: 35
# stow_on_each_sample: false
# samples: 3
# samples_result: median
# samples_tolerance: 0.0075
# samples_tolerance_retries: 10
# probe_with_touch_mode: true


#[filament_switch_sensor switch_sensor]
#switch_pin: HermitCrab:PA10


#[filament_motion_sensor motion_sensor]
#switch_pin: ^HermitCrab:PA9



