#
# Klipper / config / sample-bigtreetech-hermit-crab-canbus.cfg
# ------------------------------------------------------------
# (https://github.com/Klipper3d/klipper/blob/master/config/sample-bigtreetech-hermit-crab-canbus.cfg)
# (https://github.com/Klipper3d/klipper/blob/d479366/config/sample-bigtreetech-hermit-crab-canbus.cfg)
#


[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_19002C001657434233343820-if00
#canbus_uuid: 0e0d81e4210c

[board_pins HermitCrab]  
mcu: HermitCrab  
aliases:  
  ADXL_1=PB12

[fan]
pin: HermitCrab: PA4
# ##
# ## Winsinn 5015 24v blower
max_power: 1.0
shutdown_speed: 0
# hardware_pwm: False
cycle_time: 0.01
# off_below: 0.14
off_below: 0.0
kick_start_time: 0.100

[heater_fan hotend_fan]
## 4010 Fan
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


