#########################################
#### Input Shaper, Resonance Testing ####
#########################################
#
# Docs
# * [Resonance Compensation](https://www.klipper3d.org/Resonance_Compensation.html)
# * [Measuring Resonances - max smoothing](https://www.klipper3d.org/Measuring_Resonances.html#max-smoothing)
# 
# Commands
# * [resonance_tester](https://www.klipper3d.org/G-Codes.html?h=resonance#resonance_tester)
#
#________________________________________


[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
#spi_software_sclk_pin: HermitCrab: PB13
#spi_software_mosi_pin: HermitCrab: PB15
#spi_software_miso_pin: HermitCrab: PB14
axes_map: y,z,-x
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
rate: 3200
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25


[input_shaper]



# [Config - resonance_tester](https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md#resonance_tester)
[resonance_tester]
accel_chip: adxl345
# #accel_per_hz: 75
# #   This parameter is used to determine which acceleration to use to
# #   test a specific frequency: accel = accel_per_hz * freq. Higher the
# #   value, the higher is the energy of the oscillations. Can be set to
# #   a lower than the default value if the resonances get too strong on
# #   the printer. However, lower values make measurements of
# #   high-frequency resonances less precise. The default value is 75
# #   (mm/sec).
probe_points:
    112,110, 20
#    117.5,117.5,10

# #max_smoothing:
# #   Maximum input shaper smoothing to allow for each axis during shaper
# #   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
# #   maximum smoothing is specified. Refer to Measuring_Resonances guide
# #   for more details on using this feature.

# #min_freq: 5
# #   Minimum frequency to test for resonances. The default is 5 Hz.

# #max_freq: 133.33
# #   Maximum frequency to test for resonances. The default is 133.33 Hz.

# #hz_per_sec: 1
# #   Determines the speed of the test. When testing all frequencies in
# #   range [min_freq, max_freq], each second the frequency increases by
# #   hz_per_sec. Small values make the test slow, and the large values
# #   will decrease the precision of the test. The default value is 1.0
# #   (Hz/sec == sec^-2).




