[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

# ##################
# ##### Buzzer #####
# ##################

# [output_pin beeper]
# #   Beeper pin. This parameter must be provided.
# pin: rpi:gpio23
# #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
# pwm: True
# #   Silent at power on, set to 1 if active low.
# value: 0
# #   Disable at emergency shutdown (no PWM would be available anyway).
# shutdown_value: 0
# #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
# cycle_time: 0.001
# #   Although not pitch perfect.


