
######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro PRINT_START]
description: Starts a Print
  Usage: PRINT_START [BED_TEMP] [EXTRUDER_TEMP] [Z_OFFSET=0.0]
gcode:
    M420 S
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set Z_OFFSET = (params.Z_OFFSET|default(0.0))|float %}
#
    # Start bed heating
    {action_respond_info("Heating Bed...")}
    M140 S{BED_TEMP}

    # Use absolute coordinates
    G90

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Home the printer while we wait on the bed to heat up
    G28
    # TODO: add conditional for stepper_z1 to perform Z_TILT_ADJUST
    Z_TILT_ADJUST

    M190 S{BED_TEMP} # Wait for bed to reach temperature
    BED_MESH_CALIBRATE METHOD=scan ADAPTIVE=1
    #BED_MESH_CALIBRATE METHOD=rapid ADAPTIVE=1 PROFILE=default
    #BED_MESH_CALIBRATE ADAPTIVE=1 PROFILE=default
    #BED_MESH_PROFILE LOAD=default

    #SMART_PARK

    WIPE_NOZZLE

    # start wled preset "2" for "overhead"
    WLED_ON strip=overhead preset=2

    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

    LINE_PURGE
    #VORON_PURGE

    {% if Z_OFFSET > 0 or Z_OFFSET < 0 %}
    SET_GCODE_OFFSET Z_ADJUST={Z_OFFSET} MOVE=1
    {% endif %}
