[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move nozzle away from print while retracting
    SMART_PARK

    G90 # Absolute positioning
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 X0 Y{y_park} F300
    WLED_ON strip=overhead preset=1
    M117 Print Done


##############################
##                          ##
##  Park for Print Removal  ##
##                          ##
##############################
[gcode_macro REMOVE_PRINT]
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 100.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  {% set initial_z = printer.toolhead.position.z %} ; Store initial position
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z+10 F900
    G90 ; Absolute positioning
    #G1 Z{z_safe} F900
    G1 X0 Y{y_park} F8000 ; Move Y to park
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


