###############################################################################
#
# macros sourced from [kaivalagi/klipper-macros](https://github.com/kaivalagi/klipper-macros/tree/main/calibration)
#
###############################################################################

#******************************************************************************
#
# TODO: something is broken, need to fix these macros
#
#******************************************************************************

#
# Calibrate the Extruder PID
[gcode_macro EXTRUSION_PID_CALIBRATE]
description:
  "Calibrates the extruder pid"
  @param {string} [HEATER=extruder] - Name of the extruder in config
  @param {int} [TEMP=210] - Hotend temperature to calibrate with
gcode:
  {% set heater = params.HEATER|default(extruder)|string %}
  {% set temp = params.TEMP|default(210)|int %}

  PID_CALIBRATE HEATER={heater} TARGET={temp}


#
# Calibrates the bed pid
[gcode_macro BED_PID_CALIBRATE]
description:
  "Calibrates the bed pid"
  @param {string} [HEATER=heater_bed] - Name of the bed in config
  @param {int} [TEMP=60] - Bed  temperature to calibrate with
gcode:
  {% set heater = params.HEATER|default(heater_bed)|string %}
  {% set temp = params.TEMP|default(60)|int %}

  PID_CALIBRATE HEATER={heater} TARGET={temp}


#
# Calibrate the z offset of the probe
[gcode_macro ZOFFSET_CALIBRATE]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  PROBE_CALIBRATE

[gcode_macro ZOFFSET_CHECK]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  
  PROBE_ACCURACY


