##########################
##                      ##
##     Nozzle Wipe      ##
##                      ##
##########################
[gcode_macro WIPE_NOZZLE]
gcode:
  {% set repetitions = params.repetitions|int if params.repetitions is defined else 6 %} ; Number of repetitions
  {% set initial_z = printer.toolhead.position.z %} ; Store initial position
  G90 ; Absolute positioning
  G1 X244 Y50 Z3 F6000 ; Move to wipe position
  G1 Y35 F6000 
    {% for i in range(repetitions) %} ; Wipe nozzle back and forth for repetitions
    G91
    G1 Y-35 F8000
    G1 Y+35 F8000
    G90
  {% endfor %}
    G1 Z{initial_z} F5000 ; Return to initial Z height



