# by Poikilos
# This file is part of https://github.com/Poikilos/marlininfo
# For mesh loading, see my M240.cfg and my PR (adding A and L) for G29.cfg here: <https://github.com/Desuuuu/klipper-macros/pull/1/files>

[gcode_macro BUILD_MESH]
description: Build Mesh (by Poikilos)
gcode:
  {% set bed_temp = params.BED|default(63)|float %}
  {% set e0_temp = params.NOZZLE|default(100)|float %}
  {% set mesh_number = params.MESH_NUMBER|default(1)|int %}
  G28
  G1 Z10 F500
  M190 S{bed_temp}
  M109 S{e0_temp}
  BED_MESH_CALIBRATE PROFILE=mesh{mesh_number} METHOD=automatic
  ; Turn off heaters afterward
  TURN_OFF_HEATERS

[gcode_macro LOAD_MESH]
description: Load Mesh (by Poikilos)
gcode:
  {% set mesh_number = params.MESH_NUMBER|default(1)|int %}
  BED_MESH_PROFILE LOAD="mesh{mesh_number}"
  ; RESPOND TYPE=echo MSG="BED_MESH_PROFILE LOAD=mesh{mesh_number}"
  ; RESPOND requires [respond] section in Klipper printer.cfg, so instead:
  {action_respond_info("BED_MESH_PROFILE LOAD=mesh%1" % (mesh_number))}
