# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
# variable_bed_surfaces: ['creality_texture', 'creality_smooth', creality_pc']
# variable_bed_surfaces: ['texture','smooth','pc',]
#variable_bed_surfaces: ['wham_black','gulf_pei','pex','pei','cctree']


# Customize the filament menus (up to 10 entries).
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 195.0, 'bed' : 60.0},
  {'name' : 'PLA_Max',  'extruder' : 195.0, 'bed' : 60.0},
  {'name' : 'PETG', 'extruder' : 220.0, 'bed' : 85.0},
  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]

### Filament Change Parameters ###


# Filament loading speed (in mm/m).
variable_load_speed: 300
# Global minimum extruder temp for loading (default: min_extrude_temp + 5).
variable_load_min_temp: 220
# Length (in mm) of filament to load (bowden tubes will be longer).
variable_load_length: 50.0

### Priming Line Parameters ###
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 4.0
# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 5.0

### Octoprint LCD Menu Parameters ###
# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False
# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False

variable_start_z_tilt_adjust_at_temp: True

gcode: # This line is required by Klipper.

# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.

  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0

#
#  ADJUST_SURFACE_OFFSETS
  ADJUST_SURFACE_OFFSETS IGNORE=1
# #  WLED strip default
#   STRIP: overhead

## This line includes all the standard macros.
#[include klipper-macros/*.cfg]
## Uncomment to include features that require specific hardware support.
## LCD menu support for features like bed surface selection and pause next layer.
##[include klipper-macros/optional/lcd_menus.cfg]
## Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]


