#
# KlipperScreen Macros
# (https://klipperscreen.readthedocs.io/en/latest/macros/)
#

[gcode_macro LOAD_FILAMENT]
description: "Load Filament into extruder"
  USAGE: LOAD_FILAMENT [SPEED] [LENGTH] [EXTRUDER_TEMP]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set length = params.LENGTH|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state

    ## TODO: check extruder temp first
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    #M104 F S180 B{EXTRUDER_TEMP}  ; use autotemp?!
    M109 S{EXTRUDER_TEMP}

    M300 # beep
    G91
    G92 E0
    G1 E{length} F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
    M104 S0 ; Cooldown hotend

[gcode_macro UNLOAD_FILAMENT]
description: "Unload Filament from extruder"
  USAGE: UNLOAD_FILAMENT [SPEED] [LENGTH] [EXTRUDER_TEMP]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set length = params.LENGTH|default(420) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state

    ## TODO: check extruder temp first
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    #M104 F S180 B{EXTRUDER_TEMP}  ; use autotemp?!
    M109 S{EXTRUDER_TEMP}

    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-{length} F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state
    M104 S0 ; Cooldown hotend

