#
# [Notifier](https://moonraker.readthedocs.io/en/latest/configuration/#notifier)
#

[notifier telegram]
url: tgram://{bottoken}/{ChatID}
#   The url for your notifier. This URL accepts Jinja2 templates,
#   so you can use [secrets] if you want.  This parameter must be
#   provided.
events: *
#   The events this notifier should trigger to. '*' means all events.
#   You can use multiple events, comma separated.
#   Valid events:
#      started
#      complete
#      error
#      cancelled
#      paused
#      resumed
#   This parameter must be provided.
body: "Your printer status has changed to {event_name}"
#   The body of the notification. This option accepts Jinja2 templates, where
#   the template is passed a context containing the following fields:
#      event_name: The name of the event that triggered the notification
#                  (ie: started, complete, error, etc)
#      event_args: A list containing the arguments passed to the event.
#                  See the "Tip" below for additional details on this field.
#      event_message: An additional message passed to the notification when
#                     triggered.  This is commonly used when the notification
#                     is received from Klippy using a gcode_macro.
#   The default is a body containining the "name" of the notification as entered
#   in the section header.
body_format:
#   The formatting to use for the body, can be `text`, `html` and `markdown`.
#   The default is `text`.
title:
#   The optional title of the notification. This option accepts Jinja2 templates,
#   the template will receive a context with the same fields as the body.  The
#   default is an empty string as the title.
attach:
#   One or more items to attach to the notification. This may be a path to a
#   local file or a url (such as a webcam snapshot).  Multiple attachments must be
#   separated by a newline.  This option accepts Jinja2 templates, the tempalte
#   will recieve the same context as the "body" and "title" options.  The default
#   is no attachment will be sent with the notification.
#
#   Note: Attachments are not available for all notification services, you can
#   check if it's supported on the Apprise Wiki.  Be aware that links to items
#   hosted on your local network can only be viewed within that network.


# vim: set ft=cfg ts=4 sts=0 sw=2 et nofen :
