#
# Hermit Crab :: Orbiter 2.0 + Revo Micro
#
## Orbiter 2.0 - LDO 1.8 motor
# Motor: LDO-36STH20-1004AHG
# Drive gears: 11mm
# Weight: 135g
# Backlash: ~0.06mm
# Steps: 690 steps/mm @ 16
# Max jerk: 600mm/min(RRF), 10mm/s(Marlin)
# Pressure Advance: 0.02~0.03s
# Retraction: 1~1.5mm
# Retraction speed: 120mm/s (30mm/s for TPU)
# Motor Current: 1.2A Peak (0.85A RMS)
# Max acceleration: 8000 mm/s2  (normal: 3000 mm/s2)
# Nominal temp: 65-75C
# stealth chop should be disabled!

#**********************************************************

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 8.0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
heater_pin: HermitCrab: PA2
min_temp: 0
## allow for cold extrusion
#min_extrude_temp: 20
max_temp: 300
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
# calibrate command: PID_CALIBRATE HEATER=extruder TARGET=170
# generated 20230821
control = pid
pid_kp = 32.287
pid_ki = 3.213
pid_kd = 81.124

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
## LDO 1.8 motor current is 0.85A
run_current: 0.65
#run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# [Notes](./README.md#bltouch)
#[bltouch]
#sensor_pin: ^HermitCrab:PB2
#control_pin: HermitCrab:PB1
#x_offset: -45
#y_offset: 1.5
#z_offset: 1.282
## pin_move_time: 0.680
#probe_with_touch_mode: true
#stow_on_each_sample: false
# speed: 35
## lift_speed:
#samples: 3
##sample_retract_dist:
#samples_result: median
#samples_tolerance: 0.0075
#samples_tolerance_retries: 10



# PINDA proximity sensor
#   * [pinda wiring](https://forum.prusa3d.com/pindawiring1/)
[probe]
pin: ^HermitCrab:PB1
#deactivate_on_each_sample: True
x_offset: 39.0
y_offset: 1
#z_offset: 0
speed: 10.0
samples: 3
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 3
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. This may be
#   useful if the probe needs to be activated in some way. Do not
#   issue any commands here that move the toolhead (eg, G1). The
#   default is to not run any special G-Code commands on activation.
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. Do not
#   issue any commands here that move the toolhead. The default is to
#   not run any special G-Code commands on deactivation.


## Disabled in preference of 'orbiter2.0-sensor.cfg'
#[filament_switch_sensor OrbiterSensor]
#switch_pin: HermitCrab:PA10
# button_pin: HermitCrab:PA9
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5


# [filament_motion_sensor encoder_sensor]
# # https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.


#**********************************************************
#*
#* Orbiter Filament Runout Sensor
#*
#**********************************************************

# [gcode_macro FILAMENT_RUNOUT]
# gcode:
#     M300 S1 P10
#     M600
#     M300 S1 P10

# [gcode_macro M300]
# gcode:
#     {% set S = params.S|default(1000)|int %}
#     {% set P = params.P|default(100)|int %}
#         SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#     G4 P{P}
#         SET_PIN PIN=BEEPER VALUE=0

# [gcode_macro M600]
# gcode:
#     {% set X = params.X|default(25)|float %}
#     {% set Y = params.Y|default(25)|float %}
#     {% set Z = params.Z|default(10)|float %}
#         SAVE_GCODE_STATE NAME=M600_state
#         PAUSE
#     G91
#     G1 E-.8 F2700
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F3000
#     G91
#     G1 E-15 F1000
#         RESTORE_GCODE_STATE NAME=M600_state

