
#
# Hermit Crab :: Orbiter 2.0 + Revo Micro
#
## Orbiter 2.0 - LDO 1.8 motor
# Motor: LDO-36STH20-1004AHG
# Drive gears: 11mm
# Weight: 135g
# Backlash: ~0.06mm
# Steps: 690 steps/mm @ 16
# Max jerk: 600mm/min(RRF), 10mm/s(Marlin)
# Pressure Advance: 0.02~0.03s
# Retraction: 1~1.5mm
# Retraction speed: 120mm/s (30mm/s for TPU)
# Motor Current: 1.2A Peak (0.85A RMS)
# Max acceleration: 8000 mm/s2  (normal: 3000 mm/s2)
# Nominal temp: 65-75C
# stealth chop should be disabled!

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
## chosen Revo nozzle diameter is 0.4mm
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
heater_pin: HermitCrab: PA2
min_temp: 0
max_temp: 300
## Revo temp sensor is "ATC Semitec 104NT-4-R025H42G"
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: HermitCrab: PB0
## LDO 1.8 motor current is 0.85A
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
# driver_TBL: 0
# driver_HEND: 6
# driver_HSTRT: 7
# driver_TOFF: 4

# [Klipper Docs   : BL-Touch](https://www.klipper3d.org/BLTouch.html#initial-tests)
# [Klipper Gcodes : BL-Touch](https://www.klipper3d.org/G-Codes.html#bltouch)
# [Klipper Config : BL-Touch](https://www.klipper3d.org/Config_Reference.html?h=bltouch#bltouch)
# [Notes](./README.md#bltouch)
[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: 53.9
y_offset: 4.5
z_offset: 0
# pin_move_time: 0.680
probe_with_touch_mode: true
stow_on_each_sample: false
# speed: 35
# lift_speed:
samples: 3
#sample_retract_dist:
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10


# [filament_switch_sensor switch_sensor]
# switch_pin: HermitCrab:PA10

# [filament_motion_sensor encoder_sensor]
# # https://www.reddit.com/r/klippers/comments/p5z49o/klipper_bigtreetech_smart_filament_sensor_skr_e3/
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm. 3.5mm???
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: ^HermitCrab:PA9
# pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section for a description of the
# #   above parameters.


