#
# [Neopixel and Gcode Macros](https://moonraker.readthedocs.io/en/latest/configuration#gcode-macro-restrictions)
#
[neopixel matchstick]
pin: PA8
chain_count: 30
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.2


[gcode_macro LIGHT_SWITCH]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_state: 1"
variable_state: 0
gcode:
  {% if params.VALUE %}
    {% set state = params.VALUE|default(0.5)|float %}
    # save given value as default value
    SAVE_VARIABLE VARIABLE=light_switch_default VALUE={state}
  {% else %}
    {% if state == 0 %}
      # toggle state (on)
      {% set state = printer.save_variables.variables.light_switch_default|float %}
    {% else %}
      # toggle state (off)
      {% set state = 0|float %}
    {% endif %}
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=state VALUE={state}
  # set matchstick intensity
  SET_LED LED=matchstick RED={state} BLUE={state} GREEN={state} SYNC=1


[gcode_macro LIGHTS_RED]
gcode:
  {% set state = printer.save_variables.variables.light_switch_default|float %}
  SET_LED LED=matchstick RED={state} BLUE=0.0 GREEN=0.0 SYNC=1
  LIGHT_SWITCH {state}

[gcode_macro LIGHTS_GREEN]
gcode:
  {% set state = printer.save_variables.variables.light_switch_default|float %}
  SET_LED LED=matchstick RED=0.0 BLUE=0.0 GREEN={state} SYNC=1


# vim: set ft=cfg ts=0 sts=0 sw=2 et nofen :
