#
# [Neopixel and Gcode Macros](https://moonraker.readthedocs.io/en/latest/configuration#gcode-macro-restrictions)
#
[neopixel extruder_flare]
pin: PA8
chain_count: 9
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.0


[gcode_macro SET_FLARE]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'SET_FLARE'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    # turn the neopixel on
    SET_LED LED=extruder_flare RED=0.75 BLUE=0.2 GREEN=0.2 SYNC=0
  {% else %}
    # turn the neopixel off
    SET_LED LED=extruder_flare RED=0 BLUE=0 GREEN=0 SYNC=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=SET_FLARE VARIABLE=value value={state}


# vim: set ft=cfg ts=0 sts=0 sw=2 et nofen :
