
#
# Sprite Pro extruder
#

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 26.359
microsteps: 16
gear_ratio: 42:12
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
## PID Tuning guide: (https://obico.io/blog/klipper-pid-tuning/)
control: pid
pid_Kp: 22.836
pid_Ki: 1.290
pid_Kd: 101.050
min_temp: 0
max_temp: 305
filament_diameter: 1.750
#nozzle_diameter: 0.400
nozzle_diameter: 0.600
pressure_advance: 0.018 #0.6 Nozzel

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5
 
[fan]
pin: PA0
## Sunon 5015
max_power: 1.0
shutdown_speed: 0
hardware_pwm: False
cycle_time: 0.01
off_below: 0.14
kick_start_time: 0.100
 
[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 60
##
## Winsinn 5015 24v
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.10
#fan_speed: 0.85

