
[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -32.5
y_offset: -40.5
#z_offset = 0.0
speed: 35
stow_on_each_sample: false
samples: 3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true


