###############################
#### adxl345, Input Shaper ####
###############################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points:
     117.5,117.5,10

[input_shaper]


