#
# NOTE:  THIS CONFIG HAS NOT BEEN TESTED
#
######################################################################
# Display
#   configuration for EXP_1+EXP_2 connectors with 12864 LCD's
######################################################################

#[board_pins]
#aliases:
#  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>
#  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>
#  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6
#
#######################################################################
## BigTreeTech mini12864 (with neopixel backlight leds)
##   (https://github.com/bigtreetech/MINI-12864/blob/master/mini12864_v2.0/Hardware/BIGTREETECH%20Mini12864%20V2.0%20User%20Manual.pdf)
#######################################################################
#[display]
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#contrast: 63
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
### Some micro-controller boards may require an spi bus to be specified:
##spi_bus: spi
### Alternatively, some micro-controller boards may work with software spi:
##spi_software_miso_pin: EXP2_1
##spi_software_mosi_pin: EXP2_6
##spi_software_sclk_pin: EXP2_2
#
#[output_pin beeper]
#pin: EXP1_1
#
#[neopixel btt_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.4
#initial_BLUE: 0.4
#
