#
# Beacon 3D
# ---------
# [Beacon3D - Config](https://docs.beacon3d.com/config/)
# [Beacon3D - Calibration](https://docs.beacon3d.com/quickstart/#6-calibrate-beacon)
#
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_91DAD4174E4B333448202020FF0A3921-if00
speed: 5
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0
y_offset: 30
trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#z_settling_time: 5
#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default beacon model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.
default_probe_method: proximity ## contact
# Sets the default probing method for mesh, tilt, qgl, probe, etc.
contact_max_hotend_temperature: 180 # increase to enable hot contacting
# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
contact_sensitivity: 2
# Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
#contact_latency_min: 0
# Limits how low of a latency contact is allowed to advance.

# new additions for beacon safe_z_home functionality
#home_z_hop: 5
# Distance to retract before x/y homing moves.
#home_z_hop_speed: 30
# Retraction speed for z hop.
#home_xy_move_speed: 300
# Speed for moving to home_xy_position.
#home_y_before_x: False
# If set, the Y axis will home first when using the beacon safe_z_home

# new additions for setting default homing mode
#home_method: contact
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
#home_method_when_homed: contact|proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
#home_autocalibrate: always
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

#home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
# Enables a gcode macro before homing the x axis
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X
# Enables a gcode macro after homing the x axis
#home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
# Enables a gcode macro before homing the y axis
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y
# Enables a gcode macro after homing the x axis

# new autocalibration config options
autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
autocal_sample_count: 3
# Number of samples used for each autocal.
autocal_tolerance: 0.01  ## 0.008
# Acceptance tolerance for an autocal result.
autocal_max_retries: 5
# Number of retry attempts permitted when tolerance is exceeded.


[resonance_tester]
accel_chip: beacon
probe_points:
    90,90,20  # an example for a 350mm printer


[bed_mesh]
speed: 500
probe_count: 50,50
horizontal_move_z: 5
zero_reference_position: 90, 90


[safe_z_home]
home_xy_position: 90, 90
speed: 200


[delayed_gcode primary_probe]
initial_duration: 1.
gcode:
  {% set PROBE_NAME = "beacon3d" %}
  {action_respond_info("Primary Probe = %s" % PROBE_NAME)}
  SAVE_VARIABLE VARIABLE=primaryprobe VALUE='"{PROBE_NAME}"'


[gcode_macro BEACON_AUTO_CALIBRATE_Z]
description: Do Beacon Auto Calibrate Z-offset. Uses Contact to find zero and perform a BEACON_CALIBRATE routine automatically. Perform calibration at 'home_xy_position'. SKIP_MODEL_CREATION will skip the scan mode model calibration.
#    USAGE:   BEACON_AUTO_CALIBRATE [CALIBRATE_POS_X=0] [CALIBRATE_POS_Y=0] [SKIP_MODEL_CREATION=1]
variable_parameter_CALIBRATE_POS_X: 0
variable_parameter_CALIBRATE_POS_Y: 0
variable_parameter_SKIP_MODEL_CREATION: 1
gcode:
    {% set SKIP_MODEL_CREATION = params.SKIP_MODEL_CREATION|default(1)|string %}
    {% set x_safe_home = printer.configfile.settings['safe_z_home'].home_xy_position[0] %}
    {% set y_safe_home = printer.configfile.settings['safe_z_home'].home_xy_position[1] %}
    {% set cal_pos_x = params.CALIBRATE_POS_X|default(x_safe_home)|string %}
    {% set cal_pos_y = params.CALIBRATE_POS_Y|default(y_safe_home)|string %}
    SET_GCODE_OFFSET Z=0
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G32
    {% endif %}
    # Goto home_xy_position
    G90
    G1 X{x_safe_home} Y{y_safe_home}
    BEACON_AUTO_CALIBRATE SKIP_MODEL_CREATION={SKIP_MODEL_CREATION}
    #BEACON_AUTO_CALIBRATE SAMPLES=5 SAMPLES_TOLERANCE=0.003 SAMPLES_TOLERANCE_RETRIES=5 SKIP_MODEL_CREATION={SKIP_MODEL_CREATION}
    #BED_MESH_CALIBRATE RUNS=1 PROBE_METHOD=proximity USE_CONTACT_AREA=1 ADAPTIVE=1 NAME=beacon-test-7


#BEACON_AUTO_CALIBRATE SAMPLES=5 SAMPLES_TOLERANCE=0.003 SAMPLES_TOLERANCE_RETRIES=5 SKIP_MODEL_CREATION=1
## Uses Contact to find zero and perform a BEACON_CALIBRATE routine automatically. Calibration will be performed at the machine's present X, Y coordinate. SKIP_MODEL_CREATION can be used to skip the scan mode model calibration step, and do only the z offset.

#BEACON_ESTIMATE_BACKLASH [OVERRUN=<overrun>] [PROBE_SPEED=<mm/s>] [LIFT_SPEED=<mm/s>] [Z=<z_position>] [SAMPLES=<count>]
## Estimate Z backlash using a series of ranging measurements from opposing approach directions. OVERRUN is the backoff distance between measurements.

#BED_MESH_CALIBRATE RUNS=1 PROBE_METHOD=proximity USE_CONTACT_AREA=1 ADAPTIVE=1
## Perform a bed mesh calibration. METHOD=beacon is the default and will run a scan mode mesh. METHOD=automatic will run a stop and sample or dive mode mesh, depending if the horizontal_move_z in the config is within ranging distance or not.

#PROBE PROBE_METHOD=contact
## Perform a Z probe operation. If beacon is within ranging distance, a ranging measurement is used. Otherwise a dive is made to the trigger point, and then a ranging measurement is used.

#PROBE_ACCURACY [PROBE_SPEED=<mm/s>] [SAMPLES=<count>] [LIFT_SPEED=<mms/>] [SAMPLE_RETRACT_DIST=<mm>]
## Performs multiple probe operations and calculates statistics on the samples.

#BEACON_POKE [SPEED=<speed>] [BOTTOM=<z_bottom>] [TOP=<z_top>]:
## Performs a contact operation with added safeguards for assessing performance and running experiments.

# BEACON_OFFSET_COMPARE [TOP=<z_top>]:
## Performs a comparison of contact and proximity measurements at the present position for investigating mismatches between the two modes.


## ----------------------------------------------------------
## Beacon Models for various build-plates
[gcode_macro HoneyBadger_smooth]
description: Apply Beacon Model for HoneyBadger1smooth
gcode:
    BEACON_MODEL_SELECT NAME='HoneyBadger1smooth'

[gcode_macro HoneyBadger_textured]
description: Apply Beacon Model for HoneyBadger1textured
gcode:
    BEACON_MODEL_SELECT NAME='HoneyBadger1textured'

[gcode_macro West3D_pei]
description: Apply Beacon Model for West3D PEI
gcode:
    BEACON_MODEL_SELECT NAME='West3Dpei'

[gcode_macro DFH_pei]
description: Apply Beacon Model for DFH PEI
gcode:
    BEACON_MODEL_SELECT NAME='DFHpei'


