#**********************************************************
#*
#* Boop
#* ------------------------------
#*  Boop - with [OptoTap V2](https://github.com/VoronDesign/Voron-Tap/blob/main/OptoTap/README.md#usage-notes)
#*
#**********************************************************

[probe]
pin: EBB36:PROBE_BOOP
x_offset: 0
y_offset: 0
z_offset: 0
sample_retract_dist: 3.0
lift_speed: 5.0
speed: 5
samples: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,5       ## NOTE: mesh_min and mesh_max points should include probe:x/y_offset values.
mesh_max: 172,180    ##   Example: For intended nozzle coordinate 0,0 and probe:y_offset=26 probe:x_offset=0 set mesh_min: 0,26
probe_count: 9,9
#relative_reference_index: 0
algorithm: bicubic
move_check_distance: 3
split_delta_z: .01
adaptive_margin: 5


[safe_z_home]
#home_xy_position: 140, 105
home_xy_position: 90, 90
speed: 200
z_hop: 5   ## NOTE: z_hop is necessary for Boop to back off the bed after probe
z_hop_speed: 20
#move_to_previous: true


