[filaments]
on_set_filament_gcode:
    {action_respond_info("Filament Set. extruder: %s, T=%i, preset: %s, last_preset: %s" % (params.EXTRUDER, params.T, params.PRESET | string, params.LAST_PRESET | string))}
on_clear_filament_gcode:
    {action_respond_info("Filament Unset. extruder: %s, T=%i, last_preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET | string))}



[gcode_macro PETG]
gcode:
    SET_FILAMENT NAME="PETG"

[gcode_macro PLA]
gcode:
    SET_FILAMENT NAME="PLA"

[gcode_macro PLA+]
gcode:
    SET_FILAMENT NAME="PLA+"

[gcode_macro PLA_Pro]
gcode:
    SET_FILAMENT NAME="PLA-Pro"

[gcode_macro ToughPLA]
gcode:
    SET_FILAMENT NAME="ToughPLA"

[gcode_macro ASA]
gcode:
    SET_FILAMENT NAME="ASA"

[gcode_macro ABS]
gcode:
    SET_FILAMENT NAME="ABS"

[gcode_macro PC]
gcode:
    SET_FILAMENT NAME="PC"

[gcode_macro PA612]
gcode:
    SET_FILAMENT NAME="PA612-CF"
    HEAT_SOAK

#[gcode_macro PVB]
#gcode:
#    SET_FILAMENT NAME="PVB"
#
#[gcode_macro HIPS]
#gcode:
#    SET_FILAMENT NAME="HIPS"
#
#[gcode_macro PP]
#gcode:
#    SET_FILAMENT NAME="PP"
#
#[gcode_macro FLEX]
#gcode:
#    SET_FILAMENT NAME="FLEX"


