[gcode_macro POWER_ON_PRINTER]
description: Power on printer
gcode:
  {action_call_remote_method( "set_device_power", device="MicronPSU", state="on")}
  # turn on lights
  WLED_ON


[gcode_macro POWER_OFF_PRINTER]
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
  # turn off lights
  WLED_OFF
  LIGHT_SWITCH
  {action_call_remote_method( "set_device_power", device="MicronPSU", state="off")}


[delayed_gcode delayed_printer_idle]
initial_duration: 0.
gcode:
  # park print head
  PARK_REAR
  WLED_OFF
  {% set strip = params.STRIP|default('status_leds')|string %}
  set_led led={strip} red=0.5 green=0.0 blue=0.1 white=0.0
  {% if printer.idle_timeout.state == "Idle" %}
    M84
  {% endif %}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  STATUS_OFF
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}


[idle_timeout]
gcode:
  UPDATE_DELAYED_GCODE ID=delayed_printer_idle DURATION=60
  TURN_OFF_HEATERS
  #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800

