[gcode_macro POWER_ON_PRINTER]
description: Power on printer
gcode:
  {action_call_remote_method( "set_device_power", device="Shelly1PM", state="on")}
  # turn on lights
  WLED_ON


[gcode_macro POWER_OFF_PRINTER]
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
 
  # turn off lights
  WLED_OFF
  LIGHT_SWITCH
  {action_call_remote_method( "set_device_power", device="Shelly1PM", state="off")}


[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  # park print head
  SMART_PARK
  {% set strip = params.STRIP|default('overhead')|string %}

  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}


[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120
