[server]
host: 0.0.0.0
port: 7125
# Path to klippy Unix Domain Socket
klippy_uds_address: ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 1000
gcode_store_size: 1000

[authorization]                           
force_logins: true
cors_domains:
    *.local
    *.lan
    *://micron.lan
    #https://mainsail.lan
    #http://mainsail.lan
    #http://*.local
    #http://*.lan
trusted_clients:
    10.57.90.0/23
    #10.57.90.190/32
    #10.57.90.72/32    
    #10.57.90.112/32
    #10.57.91.63/32
    #10.0.112.0/24
    172.16.0.0/12
    #172.16.125.112/32
    #172.16.125.111/32    
    127.0.0.0/8
    169.254.0.0/16
    FE80::/10
    ::1/128

[history]

[octoprint_compat]

[update_manager client fluidd]
type: web
#repo: cadriel/fluidd
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager client z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager client Filaments]
type: git_repo
path: ~/filaments-klipper-extra
primary_branch: mainline
origin: https://github.com/garethky/filaments-klipper-extra.git
install_script: install.sh
managed_services: klipper

[update_manager client NozzleChange]
type: git_repo
path: ~/change-nozzle-klipper-extra
primary_branch: mainline
origin: https://github.com/garethky/change-nozzle-klipper-extra.git
install_script: install.sh
managed_services: klipper

[update_manager mobileraker]
type: git_repo
path: /home/pi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/pi/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh

[spoolman]
server: http://172.16.125.101:7912


[update_manager Spoolman]
type: zip
channel: stable
repo: Donkie/Spoolman
path: /home/pi/Spoolman
virtualenv: .venv
requirements: requirements.txt
persistent_files:
  .venv
  .env
managed_services: Spoolman


[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

#[update_manager fluidd]
#type: web
#channel: stable
#repo: fluidd-core/fluidd
#path: ~/fluidd

# vim: set ft=cfg ts=4 sts=0 sw=4 et nofen :
