#[include fluidd.cfg]
[include mainsail.cfg]


## Enable arcs support
## --------------------------------
[gcode_arcs]
resolution: 0.1


## Input Shaper & Resonance Testing
## --------------------------------
#
# Docs
# ----
#   * [Resonance Compensation](https://www.klipper3d.org/Resonance_Compensation.html)
#   * [Measuring Resonances - max smoothing](https://www.klipper3d.org/Measuring_Resonances.html#max-smoothing)
#   * [Config - resonance_tester](https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md#resonance_tester)
#
# Commands
# --------
#   * [resonance_tester](https://www.klipper3d.org/G-Codes.html?h=resonance#resonance_tester)
#
#****************************************
[input_shaper]
#shaper_type_x: mzv
#shaper_type_y: zv

## Enable the "M118" and "RESPOND" extended commands.
## --------------------------------
[respond]


# ## Enable Firmware Retraction
# ## --------------------------------
# [firmware_retraction]
# retract_length: 0.5 ; length of filament (in mm) at G10/G11
# unretract_extra_length: 0 ; length of additional filament (in mm) at G11
# retract_speed: 60
# unretract_speed: 40

## Enable Features
## --------------------------------

[exclude_object]

[force_move]
enable_force_move: False

[pause_resume]
recover_velocity: 25

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

# [homing_heaters]
# #steppers:
# #   A comma separated list of steppers that should cause heaters to be
# #   disabled. The default is to disable heaters for any homing/probing
# #   move.
# #   Typical example: stepper_z
# #heaters:
# #   A comma separated list of heaters to disable during homing/probing
# #   moves. The default is to disable all heaters.
# #   Typical example: extruder, heater_bed


# [verify_heater extruder]
# max_error: 120
# #   The maximum "cumulative temperature error" before raising an
# #   error. Smaller values result in stricter checking and larger
# #   values allow for more time before an error is reported.
# #   Specifically, the temperature is inspected once a second and if it
# #   is close to the target temperature then an internal "error
# #   counter" is reset; otherwise, if the temperature is below the
# #   target range then the counter is increased by the amount the
# #   reported temperature differs from that range. Should the counter
# #   exceed this "max_error" then an error is raised. The default is
# #   120.
# #check_gain_time: 20
# #   This controls heater verification during initial heating. Smaller
# #   values result in stricter checking and larger values allow for
# #   more time before an error is reported. Specifically, during
# #   initial heating, as long as the heater increases in temperature
# #   within this time frame (specified in seconds) then the internal
# #   "error counter" is reset. The default is 20 seconds for extruders
# #   and 60 seconds for heater_bed.
# hysteresis: 5
# #   The maximum temperature difference (in Celsius) to a target
# #   temperature that is considered in range of the target. This
# #   controls the max_error range check. It is rare to customize this
# #   value. The default is 5.
# #heating_gain: 2
# #   The minimum temperature (in Celsius) that the heater must increase
# #   by during the check_gain_time check. It is rare to customize this
# #   value. The default is 2.


# Macros
#[include macros.cfg]

[include macros-start.cfg]
[include macros-end.cfg]
[include macros-pause-resume.cfg]
#[include macros-G27.cfg]
#[include macros-G29.cfg]
[include macros-G32.cfg]
#[include macros-M420.cfg]
[include macros-M900.cfg]
[include macros-lazy-home.cfg]
#[include macros-safe-retract.cfg]
#[include macros-test-speed.cfg]
[include macros-beep.cfg]
[include macros-calibrate.cfg]
#
# #[include macros-nozzle-clean.cfg]
# #[include macros-wled.cfg]
# #[include macros-power.cfg]
# #[include macros-environmental.cfg]


# #
# # [Moonraker-Timelapse](https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md)
# # TODO: setup Timelapse
# [include timelapse.cfg]


# Idle Timeout
[include idle-timeout.cfg]


##
## Probe (NOTE: FOR 'bltouch', probe config should be defined in printhead/extruder config)
#[include beacon3d.cfg]
#[include btt-eddy.cfg]
#[include btt-hbb-fe.cfg]
[include boop.cfg]

[delayed_gcode primary_probe]
initial_duration: 1.
gcode:
  {% set PROBE_NAME = "boop" %}
  {action_respond_info("Primary Probe = %s" % PROBE_NAME)}
  SAVE_VARIABLE VARIABLE=primaryprobe VALUE='"{PROBE_NAME}"'



[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default


##
## RaspberryPi
[include raspberry-pi.cfg]

##
## Micron
[include micron.cfg]

##
## LCD DISPLAY
[include btt-lcd-mini12864.cfg]
#[include ScreenBreakout.cfg]

##
## BTT EBB36
[include btt-ebb36.cfg]

# ##
# ## ToqueCAN
# [include toquecan.cfg]

##
## Orbiter v2.0
[include orbiter2.0-revo.cfg]
#[include orbiter2.0-sensor.cfg]
#[include orbiter2.0-revo-HC2.cfg]


# ## BigTreetech Smart Filament Sensor
# [include btt-sfs-v2.cfg]


# ##
# ## most of KAMP is now merged into Klipper
# [include KAMP_Settings.cfg]
# [include Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
# [include Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
# [include Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.


## Plugins
## --------------------------------
#[include filaments-extra.cfg]
#[include filaments.cfg]
#[include change_nozzle.cfg]
#[include z_calibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.386
#*# pid_ki = 2.204
#*# pid_kd = 126.449
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.724
#*# pid_ki = 4.630
#*# pid_kd = 65.112
#*#
#*# [bed_mesh test-klicky-4]
#*# version = 1
#*# points =
#*# 	0.146250, 0.156250, 0.150000, 0.151250, 0.145000
#*# 	0.128750, 0.161250, 0.203750, 0.198750, 0.155000
#*# 	0.131250, 0.153750, 0.183750, 0.182500, 0.151250
#*# 	0.071250, 0.071250, 0.116250, 0.122500, 0.098750
#*# 	0.146250, 0.152500, 0.190000, 0.177500, 0.148750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 170.0
#*# min_y = 30.0
#*# max_y = 177.0
#*#
#*# [bed_mesh test-klicky-5]
#*# version = 1
#*# points =
#*# 	-0.031250, -0.022500, -0.027500, -0.027500, -0.035000
#*# 	-0.046250, -0.013750, 0.027500, 0.018750, -0.023750
#*# 	-0.047500, -0.025000, 0.005000, 0.002500, -0.025000
#*# 	-0.105000, -0.102500, -0.061250, -0.056250, -0.081250
#*# 	-0.026250, -0.022500, 0.011250, -0.001250, -0.028750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 170.0
#*# min_y = 30.0
#*# max_y = 177.0
#*#
#*# [bed_mesh test-klicky-6]
#*# version = 1
#*# points =
#*# 	-0.031690, -0.016690, -0.026690, -0.025440, -0.031690
#*# 	-0.049190, -0.011690, 0.032060, 0.017060, -0.021690
#*# 	-0.044190, -0.022940, 0.010810, 0.007060, -0.019190
#*# 	-0.105440, -0.105440, -0.059190, -0.055440, -0.077940
#*# 	-0.035440, -0.024190, 0.010810, 0.002060, -0.027940
#*# min_x = 3.0
#*# max_x = 170.0
#*# min_y = 30.0
#*# max_y = 177.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025000, -0.045000, -0.010000, -0.025000, -0.025000, -0.012500, -0.023750, -0.047500, -0.026250
#*# 	-0.048750, -0.050000, -0.031250, 0.002500, 0.015000, 0.025000, 0.005000, -0.023750, -0.016250
#*# 	-0.052500, -0.040000, -0.012500, 0.016250, 0.033750, 0.036250, 0.013750, -0.003750, -0.020000
#*# 	-0.027500, -0.026250, -0.003750, 0.015000, 0.020000, 0.032500, 0.018750, -0.013750, -0.021250
#*# 	-0.053750, -0.052500, -0.025000, -0.017500, 0.005000, 0.007500, 0.000000, -0.022500, -0.023750
#*# 	-0.096250, -0.088750, -0.072500, -0.065000, -0.037500, -0.025000, -0.041250, -0.063750, -0.060000
#*# 	-0.112500, -0.113750, -0.108750, -0.071250, -0.062500, -0.056250, -0.062500, -0.083750, -0.086250
#*# 	-0.108750, -0.112500, -0.105000, -0.083750, -0.060000, -0.057500, -0.072500, -0.086250, -0.077500
#*# 	-0.032500, -0.045000, -0.028750, -0.013750, -0.006250, -0.006250, -0.013750, -0.030000, -0.031250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 169.96
#*# min_y = 30.0
#*# max_y = 176.96000000000004
