#[include fluidd.cfg]
[include mainsail.cfg]

#[include machine.cfg]
#[include octopus-max.cfg]
[include btt-ebb36.cfg]

[include klicky-probe.cfg]

[include micron.cfg]

[display_status]
[pause_resume]
[exclude_object]

[include raspberry-pi.cfg]

#[include macros.cfg]

[save_variables]
filename: ~/printer_data/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes

##TODO: what is this section for?  it's apparently not valid
# [filaments]
# on_set_filament_gcode:
#     {action_respond_info("Filament Set. extruder: %s, T=%i, preset: %s, last_preset: %s" % (params.EXTRUDER, params.T, params.PRESET | string, params.LAST_PRESET | string))}
# on_clear_filament_gcode:
#     {action_respond_info("Filament Unset. extruder: %s, T=%i, last_preset: %s" % (params.EXTRUDER, params.T, params.LAST_PRESET | string))}

##TODO: what is this section for?  it's apparently not valid
# [change_nozzle]
#

## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
[probe]
pin: ^EBB36:LIMIT_1
x_offset: -29.8
y_offset: -13.5
z_offset: 2.202
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5


