#####################################################################
#   Z-Calibration Plugin:
#   ref: https://github.com/protoloft/klipper_z_calibration
#####################################################################
[z_calibration]
#   An X,Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
nozzle_xy_position: 208.10,307.5
#   An X,Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
switch_xy_position: 249.20,303.00
# The trigger point offset of the used mag-probe switch. Larger values move closer to the bed!
# 0 -- Closer --> 1
switch_offset: 0.225
# how far to move the probe up befove moving across the bed
clearance: 5
# This setting is how you detect if the nozzle was dirty!!
# The maximum allowed deviation of the calculated offset.
# If the offset exceeds this value, it will stop!
# The default is 1.0 mm.
max_deviation: 4.0
# The moving speed in X and Y. The default is 50 mm/s.
speed: 300
start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe
offset_margins: -3.0,3.0


